const translations = {
    ProfileAndSettings: { ar: "الملف الشخصي و الإعدادات", en: "Profile & Settings"},
    Settings: { ar: "الإعدادات", en: "Settings" },
    ElderyMode: { ar: "وضع كبار السن", en:"Eldery Mode"},
    LargerTextsAndHeaders: { ar:"نصوص و عناوين اكبر", en:"Larger Text And Headers"},
    usersRequestsList: { ar:"قائمة طلبات المستخدمين:", en:"Users Requests List:"},
    refresh: { ar:"تحديث", en:"Refresh"},
    view: { ar:"عرض", en:"View"},
    'Physical Therapy': { ar:"العلاج الطبيعي", en:"Physical Therapy"},
    'Walking 20 mins': { ar:"المشي لمدة 20 دقيقة" , en:"Walking 20 mins"},
    manageActivities: { ar:"إدارة الأنشطة", en:"Manage Activities"},
    Adherence: { ar:"الالتزام", en:"Adherence"},
    activitiess: { ar:"مثال: المشي لمدة ثلاثين دقيقة", en:"e.g., Walking 30 mins"},
    clickOnView:{ ar:"اضغط على عرض لجدولة أدويتك",en:"Click on View to schedule your medications"},
    dailyReport:{ ar:"التقرير اليومي",en:"Daily report"},
    editActivities: { ar:"تعديل الأنشطة", en:"Edit Activities"},
    goodMorning : { ar:"صباح الخير,", en:"Good Morning"},
    healthScoree: { ar:"مؤشر الصحة", en:"Health Score"},
    tryToComplete: { ar:"حاول الالتزام بأدويتك و تمارينك لتعزيز نتيجتك", en:""},
    nextMedication: { ar:"الدواء التالي", en:"Next Medication"},
    'status-text': { ar:"النجدة", en:"SOS"},
    'sos-btn': { ar:"نجدة", en:"SOS"},
    'SOS': { ar:"نجدة", en:"SOS"},
    'CANCELING...': { ar:"جاري الإلغاء", en:"CANCELING..."},
    'ALERT TRIGGERED': { ar:"تم تفعيل التنبيه", en:"ALERT TRIGGERED"},
    'TO CANCEL HOLD FOR 5 SECONDS': { ar:"للإلغاء اضغط مع الاستمرار لمدة 5 ثوانٍ", en:"TO CANCEL HOLD FOR 5 SECONDS"},
    'Press and hold for 3 seconds': {ar:"اضغط مع الاستمرار لمدة 3 ثوانٍ", en:"Press And Hold For 3 Seconds"},
    'Edit Contact': { ar:"تعديل جهة الاتصال", en:"Edit Contact"},
    'Add Contact': { ar:"إضافة جهة اتصال", en:"Edit Contact"},
    emergencyContacts: { ar:"جهات الاتصال في حالات الطوارئ", en:"Emergency Contacts"},
    take: { ar:"أخذ", en:"Take"},
    medication: { ar:"الأدوية", en:"Medications"},
    add: { ar:"+ إضافة", en:"+ Add"},
    addd: { ar:"إضافة", en:"Add"},
    'Afternoon': { ar:"بعد الظهيرة", en:"Afternoon"},
    'Morning': { ar:"صباحاً", en:"Morning"},
    'Evening': { ar:"مساءً", en:"Evening"},
    saveMedication: { ar:"حفظ الدواء", en:"Save Medication"},
    newMedication: { ar:"دواء جديد", en:"New Medication"},
    noMedicationAdded: { ar:"لم تتم إضافة أي أدوية", en:"No medication added"},
    tapAddToGetStarted: { ar:"اضفط على + إضافة للبدء", en:"Tap + Add to get started"},
    medNamee: { ar:"الاسم (مثلا: فيتامين د)", en:"Name (e.g. Vitamin D)"},
    medDosagee: { ar:"الجرعة (مثلا: 10 ملغ)", en:"Dosage (e.g. 10mg)"},
    pressAndHoldForSeconds: {ar:"اضغط مع الاستمرار لمدة 3 ثوانٍ", en:"Press And Hold For 3 Seconds"},
    emergencyContacts: {ar:"جهات الاتصال في حالات الطوارئ", en:"Emergency Contacts"},
    fallDetectionActive: {ar:"خاصية كشف السقوط نشطة", en:"Fall Detection Active"},
    automaticTriggersOnSuddenImpact: {ar:"تفعيل تلقائي عند الاصطدام المفاجئ", en:"Automatic Triggers On Sudden Impact"},
    contactInfo: {ar:"معلومات الاتصال", en:"Contact info"},
    name: {ar:"الاسم", en:"Name"},
    phoneNumber: {ar:"رقم الهاتف", en:"Phone Number"},
    delete: {ar:"حذف", en:"Delete"},
    cancel: {ar:"إلغاء", en:"Cancel"},
    save: {ar:"حفظ", en:"Save"},
    daughter: {ar:"ابنة", en:"Daughter"},
    "elderlyMode": { en: "Elderly Mode", ar: "وضع كبار السن" },
    "voiceAssistant": { en: "Voice Assistant", ar: "المساعد الصوتي" },
    "nextMedText": { en: "Your next medication is", ar: "دواؤك القادم هو" },
    myCare: { ar:"لوحة معلومات الرعاية", en:"My Care Dashboard"},
    'User session not found. Please log in again.': { ar:"لم يتم العثور على طلب المستخدم. يرجى تسجيل الدخول مرة أخرى", en:"User session not found. Please log in again."},
    'System Review': { ar:"قيد المراجعة", en:"System Review"},
    'Main Admin is verifying your documents.': { ar:"يقوم المسؤول الرئيسي بالتحقق من مستنداتك.", en:"Main Admin is verifying your documents."},
    'Account Active': { ar:"الحساب مفعَّل ", en:"Account Active"},
    'Ready! Click below to request your check-up.': { ar:"جاهز! انقر أدناه لطلب فحصك .",en:"Ready! Click below to request your check-up."},
    'Request Check-up': { ar:"طلب فحص طبي", en:"Request Check-up"},
    'Request Sent!': { ar:"تم إرسال الطلب!", en:"Request Sent!"},
    'The request was sent to the nearest hospital.': {ar:"تم إرسال الطلب إلى اقرب مشفى", en:"The request was sent to the nearest hospital."},
    'Request sent to the': {ar:"تم إرسال الطلب إلى مشفى", en:"Request sent to the"},
    'Waiting for assignment.': { ar:". في انتظار التعيين", en:" hospital. Waiting for assignment"},
    North: {ar:"الشمال", en:"North"},
    South: {ar:"الجنوب", en:"South"},
    East: {ar:"الشرق", en:"East"},
    West: {ar:"الغرب", en:"West"},
    'Provider Assigned': { ar:"تم تعيين مقدم الرعاية", en:"Provider Assigned"},
    'Dr. Ali (Specialist)':{ ar:"الطبيب علي (مختص)", en:"Dr. Ali (Specialist)"},
    'Nurse Mona (General)':{ ar:"الممرضة منى (عامة)", en:"Nurse Mona (General)"},
    'Dr. Samer (Specialist)':{ ar:"الطبيب سامر (مختص)", en:"Dr. Samer (Specialist)"},
    'Nurse Rami (General)':{ ar:"الممرض رامي (عام)", en:"Nurse Rami (General)"},
    'is confirmed for your visit.': { ar:"قد عيّن لزيارتك ", en:"is confirmed for your visit."},
    visitDetails: { ar:"تفاصيل الزيارة", en:"Visit Details"},
    Staff: { ar:"الموظف", en:"Staff"},
    Time: { ar:"الوقت", en:"Time"},
    'Request Provider Change': { ar:"طلب تغيير مقدم الرعاية", en:"Request Provider Change"},
    'Reason for change:': { ar:"ما هو سبب طلب التغيير؟", en:"What is the reason for the change request?"},
    'Action Required': { ar:"يتطلب إجراء", en:"Action Required"},
    'Application declined. Check notes below.': { ar:"تم رفض الطلب. راجع الملاحظات أدناه.", en:"Application declined. Check notes below."},
    'Visit Completed':{ ar:"تمت الزيارة", en:"Visit Completed"},
    'Doctor has finished. Awaiting hospital sign-off.': { ar:"انتهى الطبيب من عمله. ننتظر تدقيق المستشفى.", en:"Doctor has finished. Awaiting hospital sign-off."},
    'Processing Visit Data...': { ar:"جارٍ معالجة بيانات الزيارة...", en:"Processing Visit Data..."},
    'txt-elderly': { ar:"وضع كبار السن", en:"Elderly Mode"},
    voiceAssistant: { ar:"المساعد الصوتي (مرحبا ملاذ)", en:"Voice Assistant (Hey Malath)"},
    'txt-logout': { ar:"تسجيل الخروج", en:"Log out"},
    home: { ar:"الرئيسية", en:"Home"},
    med: { ar:"ادوية", en:"Meds"},
    sos: { ar:"النجدة", en:"SOS"},
    care: { ar:"الرعاية", en:"Care"},
    profile: { ar:"الملف الشخصي", en:"Profile"},
    'Take': { ar:"أخذ", en:"Take"},
    //login
    "login-welcome": { ar: "مرحباً", en: "Welcome" },
    "login-subtitle": { ar: "الدخول إلى لوحة التحكم الطبية", en: "Access your medical dashboard" },
    "label-email": { ar: "البريد الإلكتروني", en: "Email Address" },
    "label-pass": { ar: "كلمة المرور", en: "Password" },
    "btn-signin": { ar: "تسجيل الدخول", en: "Sign In" },
    "txt-new-patient": { ar: "مريض جديد؟ ", en: "New patient? " },
    "link-signup": { ar: "إنشاء حساب", en: "Create Account" },
    "link-admin": { ar: "مدير النظام", en: "Main Admin" },
    "link-hospital": { ar: "مدير المستشفى", en: "Hospital Admin" },
    "link-medics": { ar: "المسعفون", en: "Medics" },
    "signup-title": { ar: "إنشاء حساب", en: "Create Account" },
    "signup-subtitle": { ar: "انضم إلى مجتمعنا", en: "Join our community" },
    //createAccount
    "label-fullname": { ar: "الاسم الكامل", en: "Full Name" },
    "label-age": { ar: "العمر", en: "Age" },
    "label-email": { ar: "البريد الإلكتروني", en: "Email" },
    "label-phone": { ar: "رقم الهاتف", en: "Phone" },
    "label-pass": { ar: "كلمة المرور", en: "Password" },
    "label-confirm": { ar: "تأكيد كلمة المرور", en: "Confirm Password" },
    "label-zone": { ar: "المنطقة العامة", en: "General Zone" },
    "opt-select": { ar: "اختر المنطقة...", en: "Select Area..." },
    "opt-north": { ar: "شمال الأردن", en: "North Jordan" },
    "opt-south": { ar: "جنوب الأردن", en: "South Jordan" },
    "opt-east": { ar: "شرق الأردن", en: "East Jordan" },
    "opt-west": { ar: "غرب الأردن", en: "West Jordan" },
    "label-address": { ar: "تفاصيل العنوان المحددة", en: "Specific Address Details" },
    "label-reason": { ar: "الحالة الطبية / لماذا تحتاج خدماتنا؟", en: "Medical Condition / Why do you need our services?" },
    "label-docs": { ar: "الوثائق الطبية (PDF/صورة)", en: "Medical documents (PDF/Image)" },
    "btn-signup": { ar: "إنشاء حساب", en: "Sign Up" },
    "txt-have-account": { ar: "لديك حساب بالفعل؟", en: "already have an account?" },
    "link-signin": { ar: "تسجيل الدخول", en: "Sign In" },
};
